#Historia

label.inicio = Ha desaparecido tu mejor amiga. Todo el pueblo la esta buscando y tu has decidido hacer lo mismo. ¿Donde quieres empezar a buscar?;dec.inicio.decision.A;dec.inicio.decision.B

dec.inicio.decision.A = En su piso.;label.piso.A;label.piso.B;0.5

dec.pueblo.A = Vuelves al pueblo; label.pueblo;1

label.piso.A = Has llegado a su piso. Tocas el timbre, pero nadie responde.;dec.piso.decision.A;dec.piso.decision.B

dec.piso.decision.A = Llamas al timbre del vecino.;label.timbre.A;label.timbre.B;0.5

label.timbre.A = Te abre su vecina. Te dice que vio ayer como salia del piso con una mochila de viaje.;dec.timbre.decision.A;dec.timbre.decision.B

dec.timbre.decision.A = Vas a la estacion de buses.;label.estacion;1

label.estacion = No encuentras nada relacionado con tu amiga en la estacion de buses.;dec.vecina.A;dec.bosque.A;1

dec.timbre.decision.B = Vas a la casa de su novio.;label.novio;1

label.novio = No hay nadie en casa y decides ir a preguntar a la madre del novio. Vas a su tienda de complementos.;dec.novio.decision.A;dec.novio.decision.B

dec.novio.decision.A = Le compras algo para que sea mas amable contigo y luego le preguntas si sabe donde esta su hijo.;label.complementos.A;1

dec.novio.decision.B = Le preguntas directamente si sabe donde esta su hijo.;label.complementos.B;1

label.complementos.A = Le pagas con tu tarjeta 'contactless' de imaginBank y luego te dice que se iba de excursion al bosque.;dec.bosque.A;dec.bosque.B

label.complementos.B = Te dice que no sabe nada sobre su hijo.;dec.pueblo.decision.A;dec.timbre.decision.B;1

dec.bosque.A = Vas al sendero del bosque.;label.sendero;1

label.sendero = No encuentras ningun rastro del novio.;dec.timbre.decision.A;dec.inicio.decision.A

dec.bosque.B = Vas a la cabaña del bosque.;label.cabana.decision.A;label.cabana.decision.B

label.cabana.decision.A = Abres la puerta de la cabaña.;label.final;1

label.final = Encuentras a tu amiga y a su novio encerrados en la cabaña porque la puerta se habia quedado atrancada. ¡Enhorabuena!

label.cabana.decision.B = Decides no abrir la puerta.;dec.inicio.decision.A;dec.bosque.A;1

label.timbre.B = Te abre su vecina. Te dice que no sabe nada sobre ella.;dec.vecina.A;dec.vecina.B

dec.vecina.A = Pruebas suerte en la plaza del pueblo.;label.pueblo;label.sendero;0.5

dec.vecina.B = Insistes preguntando por tu amiga.;label.pueblo;label.sendero;0.5

label.pueblo.pre = La vecina te comenta que le encanta estar en la plaza del pueblo y decides ir ahi;label.pueblo;1

dec.piso.decision.B = Decides irte de alli. Vas a la plaza del pueblo.;label.pueblo;1

label.piso.B = Has llegado a su piso. Tocas el timbre, te abre su compañera de piso.;dec.companera.A;dec.companera.B

dec.companera.A = Preguntar si sabe donde esta tu amiga.;label.companera.decision.A;label.companera.decision.A.A

label.companera.decision.A = No sabe nada de ella.;dec.piso.decision.B;dec.timbre.decision.B;1

label.companera.decision.A.A = No sabe nada de ella.;dec.timbre.decision.B;dec.piso.decision.B;1

dec.companera.B = Preguntar si sabe donde esta el novio de tu amiga.;label.companera.decision.B;label.companera.decision.B.B

label.companera.decision.B = No sabe nada de el. Te vas a preguntar a la madre del novio. Vas a su tienda de complementos.;dec.novio.decision.A;dec.novio.decision.B

label.companera.decision.B.B = No sabe nada de el. Te vas a buscarla al bosque;label.sendero;1

dec.inicio.decision.B = En la plaza del pueblo.;label.pueblo;1

label.pueblo = Mucha gente esta reunida en la plaza hablando.;dec.pueblo.decision.A;dec.pueblo.decision.B;0.5

dec.pueblo.decision.A = Hablar con la gente del pueblo para saber que comentan.;label.gente;1

dec.pueblo.decision.B = Ir a la tienda de complementos del pueblo.;label.complementos;1

label.complementos = Esta la madre del novio de tu amiga de dependienta.;dec.novio.decision.A;dec.novio.decision.B

label.gente = La gente del pueblo comenta que tu amiga ha discutido con su novio y por eso se ha ido. Pero no ha desaparecido;dec.timbre.decision.B;dec.gente.A

dec.gente.A = Seguir escuchando a ver que mas cuentan.;label.gente.decision.A;label.gente.decision.B

label.gente.decision.A = La gente del pueblo no sabe nada mas. Te vas al piso de tu amiga;dec.piso.decision.A;dec.piso.decision.B


label.gente.decision.B = La gente del pueblo comenta que han visto al novio de tu amiga yendo de excursion al bosque.;dec.bosque.A;dec.bosque.B